.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  background-color: var(--main-bg-cl);
  transform: translateX(100%);
  transition: transform var(--animation-time) var(--animation-function);

  &.is-open {
    transform: translateX(0);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  transition: color var(--animation-time) var(--animation-function);

  @media screen and (min-width: 768px) {
    display: none;
  }

  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}

.menu-toggle__icon {
  fill: currentColor;
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;

  transition: color var(--animation-time) var(--animation-function);

  &--current {
    color: var(--accent-txt-cl);
  }

  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}

.mobile-contacts {
  display: flex;
  flex-direction: column-reverse;
  gap: 32px;
  margin-bottom: 64px;
}

.mobile-contacts__link {
  font-weight: 500;
  letter-spacing: 0.02em;

  &--second {
    font-size: 34px;
    line-height: calc(40 / 34);

    color: var(--accent-txt-cl);
  }

  &--first {
    font-size: 24px;
    line-height: calc(28 / 24);

    color: var(--secondary-txt-cl);
  }

  @media screen and (max-width: 342px) {
    &--second {
      font-size: 27px;
    }
  }

  @media screen and (min-width: 343px) and (max-width: 380px) {
    &--second {
      font-size: 30px;
    }
  }

  transition: color var(--animation-time) var(--animation-function);

  color: var(--secondary-txt-cl);

  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mobile-socials__item:not(:last-child) {
  border-right: 1px solid var(--dark-border-cl-30);
}

.mobile-socials__link {
  padding-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}
